<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>SAME | About Me</title>
</head>
<body>

    <!-- Menu bar -->
    <nav class="navbar">
        <a href="file:///Users/samuelmetz/practice/index.html" class="tab">Home</a>
        <a href="file:///Users/samuelmetz/practice/about.html" class="tab">About</a>
        <a href="#songs" class="tab">Songs</a>
        <a href="#whatpeoplesay" class="tab">What People Say</a>
        <a href="#contact" class="tab">Contact</a>
    </nav>

    <!-- Hero section -->
    <div class="hero_about">
        <h1 id="prodname">SAME</h1>
        <p>Music Producer</p>
    </div>

    <div>
        <h2>About Me</h2>
    </div>

    <div class="about">
        <div class="about_subsection">
            <p>Hi, my name is SAME. I'm a music producer and mixing engineer.</p>
            <p>Originally starting as a drummer and moving on to becoming a music producer I was able to help tons of great artists doing their first steps and getting closer to their goal.</p>
            <p>I've worked in all kinds of genres, However, I specialize Reggaetón, Pop, and Rap music.</p>
            <p>Generally, I work with artists who are in the process of launching or growing their career in music. So if your goal is to develop a signature sound, build a fan base, and garner industry attention then I want to help strengthen your platform by turning your demos into awesome songs. I'm based in Germany, but I work with artists remotely all over the world.</p>
            <p>I can help you in every stage, from writing and producing to mixing or mastering. If you want your awesome songs to be even cooler: Let's talk!</p>
        </div>
        <div class="about_subsection">
            
        </div>
    </div>

    <div class="library">
        <div class="song">
            <img src="https://i.etsystatic.com/18649138/r/il/3964dd/2921600855/il_fullxfull.2921600855_5rb1.jpg" alt="Flamenco Dancer" class="artwork">
            <h4 class="title">Vally</h4>
        </div>
        <div class="song">
            <img src="https://media1.jpc.de/image/w1155/front/0/0194399483220.jpg" alt="Rin Kleinstadt" class="artwork">
            <h4 class="title">RINike</h4>
        </div>
    </div>
    
</body>
</html>